<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfonal Professioal </title>
    <link rel="stylesheet" href="style.css">
    <style>
   
        a:hover, a:focus{
            text-decoration: none;
            border-bottom: 7px solid black ;
            padding: 0;
            color: black

        }

        .card:hover, .card:focus{
            box-shadow: 8px 15px 44px  black;
        }
  ;

    </style>
</head>
<body>
    <nav>
        <a href="index.html" style="padding-left: 5px;">Story</a>
        <a href="Expertise.html" >Expertise</a>
        <a href="Education.html" >Education</a>
        <a href="Contact.html" >Contact</a>
        <a href="https://www.linkedin.com/in/sodunke-olasunkanmi/" style="position: absolute; right: 3%; font-family: 'Courier New', Courier, monospace, cursive; font-family: cursive;"> Olasunkanmi Sodunke
            <div class="navbox"><img src="images/backgroundImageLogo.png" alt="linkedLogo"></div>
        </a>   
    </nav>

    <header> Contact Information</header>
    <div class="flexContainer" style="justify-content: center; background-color: transparent;"> 
        <div class="card"> 
            <img src="images/address.png" alt="addressIcon">
            <h1> Addresss </h1>
            <h3><i>Avon, IN</i></h3>
            
        </div>
        <div class="card"> 
            <img src="images/GitHub-Mark.png" alt="github">
            <h1> Github </h1>
            <a href="https://github.com/yakszamani" style="color: black;"><h3><i> Personal: Yakszamani</i></h3></a>
            <a href="https://github.iu.edu/osodunke" style="color: black;"><h3><i>IU enterprise: osodunke </i></h3></a>
            <h3 style=" font-size: small;"><i> click Each for repositories</i></h3>
        </div>
        <div class="card"> 
            <img src="images/emaillogo.jpg" alt="Emaillogo">
            <h1> Email </h1>
            <h3><i>osodunke@iu.edu</i></h3>

        </div>
       <div class="card"> 
            <img src="images/linkedinContact.png" alt="linkedinLogo">
            <h1> Linkedin </h1>
            <h3><i>link in navbar</i></h3>     
        </div>

    </div>

    <footer> @2023 Olasunkanmi Sodunke</footer>
</body>
</html>