<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfonal Professioal </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flip-card-back p{
            font-size: large;
            font-style: italic;
        }

        .flip-card-front img{
            width:300px;
            height:300px
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" style="padding-left: 5px;">Story</a>
        <a href="Expertise.html" >Expertise</a>
        <a href="Education.html" >Education</a>
        <a href="Contact.html" >Contact</a>
        <a href="https://www.linkedin.com/in/sodunke-olasunkanmi/" style="position: absolute; right: 3%; font-family: 'Courier New', Courier, monospace, cursive; font-family: cursive;"> Olasunkanmi Sodunke
            <div class="navbox"><img src="images/backgroundImageLogo.png" alt="linkedLogo"></div>
        </a>   
    </nav>

    <header>Education</header>
    <div class="flipContainer" style="justify-content: center;">
        <div class="flip-card"style="width:500px;height:500px">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/iupui.jpg" alt="iupui"style="width:500px;height:500px">
              </div>
              <div class="flip-card-back">
                <h1>Indiana University-Purdue University Indianapolis</h1> <br> 
                <p>Indianapolis, Indiana</p> <br> <br>
                <p>August 2022 - May 2024</p> <br> <br>
                <p> 
                  As a cybersecurity student at Indiana University-Purdue University Indianapolis (IUPUI), 
                  I am immersed in a field that is constantly evolving and challenging. Through a combination 
                  of theoretical coursework and practical hands-on experience, I am gaining the knowledge and 
                  skills necessary to secure networks, systems, and data from cyber threats</p>
              </div>
            </div>
          </div>

          <div class="flip-card" style="width:500px;height:500px">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/ivytechcollege.jpeg" alt="iupui" style="width:500px;height:500px">
              </div>
              <div class="flip-card-back">
                <h1>Ivy Tech Community College</h1> <br> 
                <p>Indianapolis, Indiana</p> <br> <br>
                <p> September 2019 - May 2022</p> <br> <br>
                <p> As a cybersecurity/Information Assurance student at Ivy Tech Community College, I gained a strong foundation in the 
                  field of cybersecurity that will prepare me for a successful career. Through a combination 
                  of practical coursework and hands-on experience, I learnt how to defend networks, systems, and data from cyber threats.</p> 
              </div>
            </div>
          </div>
    </div>


    <header>Certifications & Badges</header>
    <div class="flipContainer" style="justify-content: center">
        <div class="flip-card" >
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/AssociateCyber.jpg" alt="AssociateCyber" >
              </div>
              <div class="flip-card-back">
                <h1>Associate of Science</h1> <br> 
                <p>Cybersecurity/Information Assurance</p> <br> <br>
                <p> May 2022</p> <br> <br>
                <p> </p>
              </div>
            </div>
          </div>

        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/MTAsec.jpg" alt="MTA" >
              </div>
              <div class="flip-card-back">
                <h1>Microsoft Technology of Associate: Security Fundamentals</h1> <br> 
                <p> January 2022</p> <br> <br>
              </div>
            </div>
          </div>
          
          
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/googleIT.jpg" alt="iupui" >
              </div>
              <div class="flip-card-back">
                <h1>Google IT support Certificate</h1> <br> 
                <p>October 2021</p> <br> <br>
              </div>
            </div>
          </div>


          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/deanslist.jpeg" alt="deanslist" >
              </div>
              <div class="flip-card-back">
                <h1>Dean's List </h1> <br> 
                <p>Fall 2022</p> <br> <br>
              </div>
            </div>
          </div>


          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/cysa.jpg" alt="CYSA" >
              </div>
              <div class="flip-card-back">
                <h1> CompTIA CYSA+ Certification </h1> <br> 
                <p>January 2023</p> <br> <br>
              </div>
            </div>
          </div>



          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/pentest.jpg" alt="iupui" >
              </div>
              <div class="flip-card-back">
                <h1>CompTIA Pentest+ Certification+</h1> <br> 
                <p>March 2023</p> <br> <br>
              </div>
            </div>
          </div>

    
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/sec+.jpg" alt="Security+" >
              </div>
              <div class="flip-card-back">
                <h1>CompTIA Security+ Certification</h1> <br> 
                <p>March 15 2022</p> <br> <br>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/Network+.jpg" alt="Network+" >
              </div>
              <div class="flip-card-back">
                <h1>CompTIA Network+ Certification</h1> <br> 
                <p>May 2022</p> <br> <br>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/A+.jpg" alt="A+" >
              </div>
              <div class="flip-card-back">
                <h1>CompTIA A+ Certification</h1> <br> 
                <p>May 2022</p> <br> <br>
              </div>
            </div>
          </div>


          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/Itsecgoogle.jpg" alt="Itsecgoogle" >
              </div>
              <div class="flip-card-back">
                <h1>Google IT Security</h1> <br> 
                <p>September 2021</p> <br> <br>
              </div>
            </div>
          </div>



          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/systemadmin.jpg" alt="iupui" >
              </div>
              <div class="flip-card-back">
                <h1>System Administration </h1> <br> 
                <p>November 2021</p> <br> <br>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/gpa.jpeg" alt="gpa" >
              </div>
              <div class="flip-card-back">
                <h1> GPA</h1> <br> 
                <p>Fall 2022</p> <br> <br>
                <p>4.0/4.0</p>
              </div>
            </div>
          </div>

 
    </div>
    <footer> @2023 Olasunkanmi Sodunke</footer>
</body>
</html>