<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfonal Professioal </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" style="padding-left: 5px;">Story</a>
        <a href="Expertise.html" >Expertise</a>
        <a href="Education.html" >Education</a>
        <a href="Contact.html" >Contact</a>
        <a href="https://www.linkedin.com/in/sodunke-olasunkanmi/" style="position: absolute; right: 3%; font-family: 'Courier New', Courier, monospace, cursive; font-family: cursive;"> Olasunkanmi Sodunke
            <div class="navbox"><img src="images/backgroundImageLogo.png" alt="linkedLogo"></div>
        </a>   
    </nav>

    <header>Experience</header>
    <div class="flexContainer" style="justify-content: center;"> 
        <div class="card"> 
            <img src="images/allegion2.jpg" alt="Allegion">
            <h1> Cybersecurity Analyst Intern </h1>
            <h3><i>Allegion</i></h3>
            <p> A cybersecurity analyst is a trained cyberprofessional who specializes in network and IT infrastructure security. 
                I will be starting my internship this summer</p>
        </div>
        <div class="card"> 
            <img src="images/uits.jpg" alt="UITS">
            <h1> Information Technology Consultant </h1>
            <h3><i>University Information Technology Services</i></h3>
            <p> Provide support to clients with troubleshooting and technical guidance to resolve
                 issues reported for numerous service areas (university 
                technologies and all computer-related problems)
            </p>
        </div>
        <div class="card"> 
            <img src="images/indonor.jpg" alt="Indonor">
            <h1> Information Systems Intern </h1>
            <h3><i>Indiana Donor Network</i></h3>
            <p>Installed, configured, and maintained company-issued computers, Windows networks, Apple workstations, VPNs, file servers, network 
                cabling, and other related devices, and systems
            </p>
        </div>
        <div class="card"> 
            <img src="images/ivytechintern.jpg" alt="student intern in Ivy tech">
            <h1> Student Intern IT </h1>
            <h3><i>Ivy Tech Community College</i></h3>
            <p> Collaborate with internal teams to install, configure, and maintain computer systems fostering a learning environment for practical classes.
            </p>
        </div>

    </div>
    <header>Projects</header>
    <div class="flexContainer" style="justify-content: center;">
        <div class="card"> 
            <img src="images/tryhackme.jpg" alt="tryhackme">
            <h1> Tryhackme </h1>
            <p> Ranked among the top 2% students on TryHackme; Completed multiple rooms and learning paths (Hashcat, Nmap, Nessus, Metasploit, etc.)
            </p>
        </div>
        <div class="card"> 
            <img src="images/serverimage2.jpeg" alt="fogserver">
            <h1> Fog Project </h1>
            <p> Designed an isolated FOG server using ubuntu which is currently being used to deploy Windows and MacOS for company- issued computers
            </p>
        </div>
        <div class="card"> 
            <img src="images/knowbe42.jpeg" alt="knowbe4">
            <h1> Knowbe4 Audit and Restructure </h1>
            <p> Redesigned multiple training courses and revised in-class phishing simulations for 258 employees to raise the company’s security awareness
            </p>
        </div>
        <div class="card"> 
            <img src="images/Haaga-Helia.jpg" alt="studyabroad">
            <h1> Finland: Providing Digital Services to International Users </h1>
            <p> Built the website which consisted of three main webpages(Home, Resources and Contact )that will be used to host and save the DEI workshop's contents.
            </p>
        </div>
        <div class="card"> 
            <img src="images/workplaceSetup.jpeg" alt="setip">
            <h1>Workspace Setup</h1>
            <p> Responsible for setting up a neatly organized workspace --installing Monitors, Keyboard and peripherals for over 315 employess. 
            </p>
        </div>
        <div class="card"> 
            <img src="images/vulnscannerBAsh.jpg" alt="cybersec">
            <h1> Cybersecurity projects </h1>
            <p> Created multiple programs like a Password Generator & Cracker, a simple API client, a license plate generator, a simple Port scanner, a Ping 
                Sweeper to check for hosts in a LAN, calculator for employees to reduce payroll calculations by 10%; fixed Python debugging exercises.
            </p>
        </div>
            <div class="card"> 
                <img src="images/JavascriptHtmlCSS.jpg" alt="webdesign">
                <h1>JavaScript & Website Design </h1>
                <a href="https://github.iu.edu/osodunke?tab=repositories" style="text-decoration: none; border-bottom: 3px solid white; color: black; padding: 0% ;"><h3><i>Click here: Github Link</i></h3></a>
                <p> Created multiple responsive websites like a mini-pinterest & a fast-food restaurant with implementation of JavaScript, HTML & CSS styling.
                    link to github above
                </p>
            </div>
            <div class="card"> 
                <img src="images/phsihingManagement.jpeg" alt="phsihing">
                <h1>Phishing Email Management</h1>
                <p> Phishing E-mail Management; Analyzed over 2250 E-mail headers for Phishing & Spam attempts and generated block lists at Indiana Donor Network. 
                </p>
            </div>
    </div>

    <footer> @2023 Olasunkanmi Sodunke</footer>
</body>
</html>