<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfonal Professioal </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" style="padding-left: 5px;">Story</a>
        <a href="Expertise.html" >Expertise</a>
        <a href="Education.html" >Education</a>
        <a href="Contact.html" >Contact</a>
        <a href="https://www.linkedin.com/in/sodunke-olasunkanmi/" style="position: absolute; right: 3%; font-family: 'Courier New', Courier, monospace, cursive; font-family: cursive;"> Olasunkanmi Sodunke
            <div class="navbox"><img src="images/backgroundImageLogo.png" alt="linkedLogo"></div>
        </a>   
    </nav>

    <main class="gridContainer">
    <header> Story of a Cybersecurity Student <br> </header>
    <article>
        <h1>Olasunkanmi Sodunke</h1>
        <p>Hi! I am Olasunkanmi, a junior year Cybersecurity student at Indiana University -Purdue University Indianapolis, with an Associate’s degree in cybersecurity/Information Assurance, who is currently working as an Information Systems Intern at Indiana Donor Network and an Information Technology Consultant at University Information Technology Services @ Indiana University.</p>
        <p>As someone with a passion for technology and a dedication to continuous learning, I have invested my time in acquiring multiple certifications, developing my technical skills, and working on various projects to enhance my knowledge. I have completed TryHackMe rooms, designed an isolated FOG server, and created multiple programs using Python, Bash Scripting, and SQL. I am also experienced in network security, automation, and vulnerability scanning tools.</p>
    </article>
    <aside>
        <div class="proffesionalBox"><img src="images/proffesionalPicture.jpg"  alt=""></div>
    </aside>
    
    </main>
    <footer> @2023 Olasunkanmi Sodunke</footer>
</body>
</html>